<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">
    
    <View
        android:id="@+id/vA"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/blue_dark"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/vB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/orange"
        android:layout_below="@id/vA"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>