<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Button"
            android:background="@drawable/gradient"
            android:textColor="@color/black"
            android:gravity="center"
            android:drawableStart="@drawable/ic_email"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_email"
            android:backgroundTint="@color/green"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgCondiciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking"
                app:chipIcon="@drawable/ic_car"
                style="@style/chEntry"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balcon"
                style="@style/chEntry"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 baños"
                style="@style/chEntry"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piscina"
                style="@style/chEntry"/>
        </com.google.android.material.chip.ChipGroup>

        <RadioGroup
            android:id="@+id/rgVacaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rbPlaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playa"
                android:buttonTint="@color/orange"
                android:checked="true"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/rbMontaña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montaña"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/rbCar"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/rbCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_car_bg"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rbAirplane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_airplane_bg"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rbTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_train_bg"
                android:button="@null"/>
        </RadioGroup>

    </LinearLayout>

</ScrollView>